particular.para.demos=Estoy en producción
#Esta es la configuracion de producion
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
